---
- name: Deploy web server with Podman
  hosts: podman_vm
  become: yes
  tasks:
    - name: Pull container image
      shell: podman pull <azure_container_registry_url>/<image_name>:<image_tag>

    - name: Run web server container
      shell: podman run -d --name webserver -p 80:80 <azure_container_registry_url>/<image_name>:<image_tag>
